# Vagrant VM Configuration Settings
# This file contains key configuration parameters for the test VM

[vm]
hostname = ubuntu-test-vm
box = bento/ubuntu-24.04
box_version = >= 202404.23.0
memory = 2048
cpus = 2

[network]
private_network = dhcp
ssh_port = 2222
http_port = 8080
https_port = 8443

[shared_folders]
project_root = /vagrant
test_files = /home/vagrant/tests
scripts = /home/vagrant/scripts

[provisioning]
base_setup = scripts/provisioning/base-setup.sh
guest_additions = scripts/provisioning/guest-additions.sh
dev_tools = scripts/provisioning/development-tools.sh

[virtualbox]
gui = false
vram = 128
graphics_controller = vmsvga
accelerate_3d = on
clipboard = bidirectional
draganddrop = bidirectional

[security]
root_login = false
password_auth = true
firewall = enabled
ssh_keys = true

[packages]
system_packages = curl,wget,git,vim,htop,tree,build-essential,dkms
development_tools = nodejs,python3,docker
global_npm = typescript,nodemon,pm2,@angular/cli
python_packages = requests,flask,fastapi,pytest,black,jupyter

[testing]
integration_test = tests/integration/vm-integration-test.sh
checklist = tests/validation/vm-test-checklist.md
log_level = info

[performance]
boot_timeout = 120
provision_timeout = 600
ssh_timeout = 30